# NotizAppBonus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notizapp/: AddEntryScreen.kt  AddEntryScreenViewModel.kt  Application.kt  DetailScreen.kt  DetailScreenViewModel.kt  ListScreen.kt  ListScreenViewModel.kt  MainActivity.kt  Screen.kt  Screens.kt  ViewModelNavigationGraph.kt
app/src/main/java/com/example/notizapp/model/: Notiz.kt  NotizDB.kt  NotizDao.kt  NotizRepository.kt
app/src/main/java/com/example/notizapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notizapp/view/: AddEntryScreen.kt  DetailScreen.kt  ListScreen.kt
app/src/main/java/com/example/notizapp/viewmodel/: AddEntryScreenViewModel.kt  AddEntryScreenViewModelFactory.kt  DetailScreenViewModel.kt  DetailScreenViewModelFactory.kt  ListScreenViewModel.kt  ListScreenViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
